{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/122.0.0.0 Safari/537.36\" 'https://www.steamgifts.com/group/WlYTQ/thegiveawaysclub/wishlist' -o /tmp/wishlist.html)",
      "Read(//tmp/**)"
    ]
  }
}
